PORT=

DB_URL=
DB_NAME=

APP_PRIVATE_KEY=
APP_WALLET_ADDRESS=

CONTRACT_ADDR=0xc03e265477CE9a2519CaB5e070f4855846AeD620

BNB_RPC=https://data-seed-prebsc-2-s3.bnbchain.org:8545

PINATA_JWT=
PINATA_GATEWAY=